<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    >

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_close_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageView
        android:id="@+id/image_preview_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />

</LinearLayout>